"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Pessoa.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Usuario.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Endereco.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Paciente.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\OutrosTipos.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Endereco.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\main.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\DataHora.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Paciente.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\OutrosTipos.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Pessoa.h"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\DataHora.c"
"C:\Users\josen\OneDrive\Documentos\Projetos UNIP\Pacientes.COVID\Comorbidade.h"
